'''
combine instruments for LO comparisons
'''

import sys
import os
import xarray as xr
import pandas as pd
import numpy as np
import datetime
from datetime import datetime
from datetime import timedelta
import posixpath

from lo_tools import Lfun

import matplotlib.pyplot as plt


moor = 'CE09OSSM'
#moor = 'CE07SHSM'
#moor = 'CE06ISSM'


thisyr = 2017

loco = 'nsif'
in_dir = Ldir['parent'] / 'LKH_data' / 'OOI' / 'CE' / 'coastal_moorings' / moor / 'velocity' / loco / 'daily' / 'by_year'
fn_name = str(moor) + '_' + loco + '_ADCP_daily_'+str(thisyr)+'.01.01_'+str(thisyr)+'.12.31.nc'

loco = 'mfd'
in_dir = Ldir['parent'] / 'LKH_data' / 'OOI' / 'CE' / 'coastal_moorings' / moor / 'velocity' / loco / 'daily' / 'by_year'
fn_name = str(moor) + '_' + loco + '_ADCP_daily_'+str(thisyr)+'.01.01_'+str(thisyr)+'.12.31.nc'


