'''
Make a map for talk 
'''

# imports
import os 
import sys
from lo_tools import plotting_functions as pfun
from lo_tools import Lfun
from mpl_toolkits.axes_grid1.inset_locator import inset_axes

import xarray as xr
from time import time
import numpy as np

import matplotlib.pyplot as plt
#import matplotlib.cm as cm
import cmcrameri.cm as cm
import pickle 
        
Ldir = Lfun.Lstart()

# setup in and out dirs w/ filenames
fn_in = '/Users/katehewett/Documents/LO_roms/cas7_t0_x4b/f2024.07.21/lowpassed.nc' 
ds = xr.open_dataset(fn_in)

h = ds.h.values
xrho = ds.lon_rho.values
yrho = ds.lat_rho.values

# make map
plt.close('all')
fs=11
plt.rc('font', size=fs)
height_of_image = 15 
width_of_image = 8 
fig1 = plt.figure(figsize=(height_of_image,width_of_image))
fig1.set_size_inches(height_of_image,width_of_image, forward=False)
frac=0.047 * (height_of_image / (width_of_image/13))

xmin = -125.5 
xmax = -123.5

axw = plt.subplot2grid((2,3), (0,0), colspan=1,rowspan=2)
axw.axis([-125.5, -123.5, 42.75, 48.75])
pfun.add_coast(axw)
pfun.dar(axw)
axw.contour(xrho,yrho,h, [40],
colors=['white'], linewidths=1, linestyles='solid',alpha=0.4)
axw.contour(xrho,yrho,h, [80],
colors=['black'], linewidths=1, linestyles='solid',alpha=0.4)
axw.contour(xrho,yrho,h, [200],
colors=['grey'], linewidths=1, linestyles='solid',alpha=0.6)
axw.contour(xrho,yrho,h, [1000],
colors=['black'], linewidths=1, linestyles='solid')
axw.set_title('Area of Calculation')
axw.set_xlabel('Longitude')
axw.set_ylabel('Latitude')
axw.set_xlim([xmin, xmax])
axw.set_ylim([42.75,48.75])
axw.set_yticks([42.75,43,44,45,46,47,48,48.75])
axw.set_yticklabels(['42.75','43','44','45','46','47','48','48.75'])

axw.text(0.95,.10,'  40m',color='lightgrey',weight='bold',transform=axw.transAxes,ha='right')
axw.text(0.95,.07,'80m',color='black',weight='bold',transform=axw.transAxes,ha='right')
axw.text(0.95,.04,'200m',color='black',weight='bold',fontstyle = 'italic',transform=axw.transAxes,ha='right')
axw.text(0.95,.01,'1000m',color='black',weight='bold',transform=axw.transAxes,ha='right')

axw.set_xticks([-125.5, -124.5, -123.5])
axw.xaxis.set_ticklabels([-125.5, -124.5 , -123.5])
axw.grid(False)

# load the shelf mask / assign vars 
fn_mask =  Ldir['parent'] / 'LKH_data' / 'shelf_masks' / 'OA_indicators' / 'OA_indicators_shelf_mask_15_200m_noEstuaries.nc'
dmask = xr.open_dataset(fn_mask) 
mask_shelf = dmask.mask_shelf.values
h2 = dmask.h
xrho2 = dmask.lon_rho.values
yrho2 = dmask.lat_rho.values

xmin = -125.5 
xmax = -123.5

month_list = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep', 'Oct','Nov','Dec']

pts2 = axw.scatter(xrho2[mask_shelf==1], yrho2[mask_shelf==1], s=2, c = '#8D9FC5')

sys.exit()

for idx in range(0,12):
    axw = plt.subplot2grid((2,14), (0,idx), colspan=2,rowspan=1)
    pfun.add_coast(axw)
    pfun.dar(axw)
    axw.contour(xrho,yrho,h, [40],
    colors=['white'], linewidths=1, linestyles='solid',alpha=0.4)
    axw.contour(xrho,yrho,h, [80],
    colors=['black'], linewidths=1, linestyles='solid',alpha=0.4)
    axw.contour(xrho,yrho,h, [200],
    colors=['black'], linewidths=1, linestyles='solid',alpha=0.6)
    axw.contour(xrho,yrho,h, [1000],
    colors=['black'], linewidths=1, linestyles='solid')
    axw.set_title(month_list[idx])
    axw.set_xlim([xmin, xmax])
    axw.set_ylim([42.75,48.75])
    axw.set_yticks([42.75,43,44,45,46,47,48,48.75])
    axw.set_yticklabels(['42.75','43','44','45','46','47','48','48.75'])

    if idx>0 & idx<11: 
        axw.set_yticklabels([])
    
    if (idx == 0) | (idx == 11): 
        axw.set_title(month_list[idx] + ' ' + str(args.ys0))
 
    if idx == 11:
        axw.yaxis.set_label_position("right")
        axw.yaxis.tick_right()
        axw.set_yticklabels(['42.75','43','44','45','46','47','48','48.75'])

    if (idx % 2 == 0): 
        xxticks = [-125.5, -124.5, -123.5]
        xxticklabels = ['-125.5', '-124.5','-123.5']
        axw.set_xticks(xxticks)
        axw.xaxis.set_ticklabels(xxticklabels,rotation=270, ha='center')
    else:  
        xxticks = [-125.5, -124.5, -123.5]
        xxticklabels = [' ', ' ', ' ']
        axw.set_xticks(xxticks)
        axw.xaxis.set_ticklabels(xxticklabels,rotation=270, ha='center')

    D = Dmean[idx+1]
    D[Dmean['mask_shelf'].values==0] = np.nan 
    D[Dmean['mask_rho'].values==0] = np.nan

    cw = axw.pcolormesh(Dmean['lon_rho'], Dmean['lat_rho'], D,vmin=0,vmax=1,cmap=cm.roma_r)

    if idx == 11:
        fig.colorbar(cw, ax=axw, location='right', orientation='vertical',label = 'fraction w/c \u03A9 ≤ '+str(threshold))
    
    axw.grid(False)


#out_dir = Ldir['parent'] / 'LKH_output' / 'WOAC' / args.gtagex / 'maps_monthly_mean' / 'Oag' / args.variable / 'plots' 
#fn = 'shelf_monthly_percent_corrosive_' + args.variable + '_' + args.ys0 + '.png'
#fn_o = out_dir/fn

#fig.tight_layout()
#fig.savefig(fn_o)